DEBUG=True

SECRET_KEY=

ALLOWED_HOSTS=127.0.0.1,localhost
BASE_URL=http://localhost:8000

XMLSEC_BINARY=/usr/bin/xmlsec1

AAI_EDUHR_FEDLAB=1

LOG_LEVEL=DEBUG
LOG_LEVEL_REQUEST=DEBUG
LOG_LEVEL_DATABASE=WARNING
LOG_VERBOSE=0
LOG_DIR=<BASE DIR>/logs
LOG_NAME=aaieduhr.log
LOG_NAME_SAML=saml.log
LOG_MAX_SIZE=5242880
LOG_BACKUP_COUNT=3
